# marsregierung

./: .gitignore  pom.xml
axon-jee/: pom.xml
bürgerportal/: pom.xml
bürgerportal/src/main/java/com/github/haschi/marsregierung/infrastruktur/: AxonConfiguration.java
bürgerportal/src/main/java/com/guthub/haschi/marsregierung/buergerportal/: Beantragen.java  StaatsbürgerschaftCommandHandler.java
bürgerportal/src/main/webapp/: aktualisieren.xhtml  antrag.xhtml  index.xhtml
bürgerportal/src/main/webapp/WEB-INF/: template.xhtml
bürgerportal/src/main/webapp/resources/: screen.css
coding/: READEM.md  pom.xml
coding/src/main/java/de/therapeutenkiller/coding/aspekte/: ArgumentIstNullException.java  DarfNullSein.java  NullReferenzPrüfung.java  RückgabewertIstNullException.java
coding/src/main/java/de/therapeutenkiller/coding/aspekte/validation/: Konstruktor.java  Methode.java  Parameterliste.java  Parameterprüfung.java  Rückgabewert.java
coding/src/test/java/de/therapeutenkiller/coding/: README.md
coding/src/test/java/de/therapeutenkiller/coding/Gegeben_ist_eine_Anonyme_Klasse/: Wenn_die_Klasse_instanziiert_wird.java
coding/src/test/java/de/therapeutenkiller/coding/Gegeben_ist_eine_geschützte_Methode/: Wenn_die_Methode_mit_einem_nichtnull_Parameter_aufgerufen_wird.java  Wenn_die_Methode_mit_einem_null_Parameter_aufgerufen_wird.java
coding/src/test/java/de/therapeutenkiller/coding/Gegeben_ist_eine_innere_Klasse_mit_explizitem_Konstruktor/: Wenn_die_innere_Klasse_mit_null_instanziiert_wird.java
coding/src/test/java/de/therapeutenkiller/coding/Gegeben_ist_eine_innere_Klasse_ohne_expliziten_Konstruktor/: Wenn_die_innere_Klasse_instanziiert_wird.java
coding/src/test/java/de/therapeutenkiller/coding/Gegeben_ist_eine_private_Methode/: Wenn_die_Methode_mit_einem_nichtnull_Parameter_aufgerufen_wird.java  Wenn_die_Methode_mit_einem_null_Parameter_aufgerufen_wird.java
coding/src/test/java/de/therapeutenkiller/coding/Gegeben_ist_eine_öffentliche_Klasse/: Wenn_der_paketprivate_Konstruktor_mit_nichtnull_Parameter_aufgerufen_wird.java  Wenn_der_paketprivate_Konstruktor_mit_null_Parameter_aufgerufen_wird.java  Wenn_der_öffentliche_Konstruktor_mit_nichtnull_Parameter_aufgerufen_wird.java  Wenn_der_öffentliche_Konstruktor_mit_null_Parameter_aufgerufen_wird.java  ÖffentlicheKlasse.java
coding/src/test/java/de/therapeutenkiller/coding/Gegeben_ist_eine_öffentliche_Methode/: Wenn_die_Methode_mit_einem_null_Parameter_aufgerufen_wird.java  Wenn_die_Methode_mit_nichtnull_Parameter_aufgerufen_wird.java
coding/src/test/java/de/therapeutenkiller/coding/Gegeben_ist_eine_öffentliche_Methode/mit_DarfNullSein_annotiertem_Parameter/: Wenn_die_Methode_mit_einem_null_Parameter_aufgerufen_wird.java
coding/src/test/java/de/therapeutenkiller/coding/Gegeben_ist_eine_öffentliche_Methode/mit_DarfNullSein_annotierten_Rückgabewert/: Wenn_die_Methode_null_zurückgibt.java
coding/src/test/java/de/therapeutenkiller/coding/Gegeben_ist_eine_öffentliche_Methode/mit_Rückgabewert/: Wenn_die_Methode_nicht_null_zurückgibt.java  Wenn_die_Methode_null_zurückgibt.java
coding/src/test/java/de/therapeutenkiller/coding/Gegeben_ist_eine_öffentliche_statische_Methode/: Wenn_die_Methode_mit_einem_nichtnull_Parameter_aufgerufen_wird.java  Wenn_die_Methode_mit_einem_null_Parameter_aufgerufen_wird.java
staatsbürgerschaft/: pom.xml
staatsbürgerschaft/src/main/java/com/github/haschi/marsregierung/staatsbuergerschaft/: Adresse.java  BeantrageStaatsbuergerschaft.java  Name.java  Staatsbürgerschaft.java  StaatsbürgerschaftBeantragt.java
test/: pom.xml
