<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.haschi.marsregierung</groupId>
    <artifactId>marsregierung</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}-${project.version}</name>

    <modules>
        <module>staatsbürgerschaft</module>
        <module>bürgerportal</module>
        <module>coding</module>
        <module>axon-jee</module>
        <module>test</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Diese Eigenschaften konfigurieren maven-compiler-plaugin und maven-pmd-plugin und macht
        die explizite Konfiguration der Plugins überflüssig -->

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.5.1</maven.compiler.version>

        <maven.enforcer.version>1.4.1</maven.enforcer.version>

        <!-- Version für die Codierungunterastützung mit Richtlinien und Aspekten -->
        <version.com.github.haschi.coding>0.0.26-SNAPSHOT</version.com.github.haschi.coding>


        <version.deltaspike>1.5.2</version.deltaspike>
        <version.weld.se>2.3.1.Final</version.weld.se>

        <slf4j.version>1.7.13</slf4j.version>
        <junit.version>4.12</junit.version>

        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <aspectj.version>1.8.9</aspectj.version>

        <skipTests>false</skipTests>
        <groovy.version>2.4.5</groovy.version>
        <groovy.classifier>indy</groovy.classifier>

        <h2.version>1.4.191</h2.version>
        <hibernate.version>5.0.7.Final</hibernate.version>
        <version.jboss.bom>10.0.0.Final</version.jboss.bom>
    </properties>

    <scm>
        <developerConnection>scm:git:http://localhost/matthias/marsregierung.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.haschi.marsregierung</groupId>
                <artifactId>aspekte</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>com.github.haschi.marsregierung</groupId>
                <artifactId>staatsbürgerschaft</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.haschi.marsregierung</groupId>
                <artifactId>bürgerportal</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.haschi.marsregierung</groupId>
                <artifactId>axon-jee</artifactId>
                <version>${project.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-core</artifactId>
                <version>2.4.4</version>
            </dependency>

            <!-- auslagern nach test.bom -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.2.0</version>
                <scope>test</scope>
            </dependency>

            <!-- auslagern nach coding.bom -->
            <dependency>
                <groupId>com.github.haschi</groupId>
                <artifactId>aspekte</artifactId>
                <version>${version.com.github.haschi.coding}</version>
            </dependency>

            <!-- auslagern nach coding.bom -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <!-- auslagern nach coding.bom -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <!-- version>19.0</version -->
                <version>14.0.1</version>
                <!-- Höhere Versionen führen zu einem Konflikt im Zusammenhang mit Weld Embedded und Arquillian -->
            </dependency>

            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- auslagern nach test.bom -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>1.0-groovy-2.4</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spock: zum Mocken erforderlich -->
            <!-- auslagern nach test.bom -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.2.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <classifier>${groovy.classifier}</classifier>
            </dependency>

            <!-- auslagern nach test.bom -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- auslagern nach test.bom -->
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>1.2.4</version>
                <scope>test</scope>
            </dependency>

            <!-- auslagern nach test.bom -->
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>1.2.4</version>
                <scope>test</scope>
            </dependency>

            <!-- auslagern nach test.bom -->
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-weld</artifactId>
                <version>1.2.4</version>
                <scope>test</scope>
            </dependency>

            <!-- auslagern nach test-bom -->
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>2.1.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Test-Infrastruktur -->

            <!-- Für die Integrationstests wird Deltaspike verwendet, weil Arquillian
            nicht immer so gut funktioniert -->
            <!-- auslagern nach jee-test.bom -->
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${version.deltaspike}</version>
                <scope>compile</scope>
            </dependency>

            <!-- auslagern nach jee-test.bom -->
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${version.deltaspike}</version>
                <scope>test</scope>
            </dependency>

            <!-- auslagern nach jee.bom -->
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-api</artifactId>
                <version>${version.deltaspike}</version>
                <scope>compile</scope>
            </dependency>

            <!-- auslagern nach jee.bom -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jpa-module-api</artifactId>
                <version>${version.deltaspike}</version>
                <scope>compile</scope>
            </dependency>

            <!-- auslagern nach jee.bom -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jpa-module-impl</artifactId>
                <version>${version.deltaspike}</version>
                <scope>test</scope>
            </dependency>

            <!-- auslagern nach jee-test.bom -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-api</artifactId>
                <version>${version.deltaspike}</version>
                <scope>test</scope>
            </dependency>

            <!-- auslagern nach jee-test.bom -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-impl</artifactId>
                <version>${version.deltaspike}</version>
                <scope>test</scope>
            </dependency>

            <!-- Dependency Injection für Java EE, Arquillian Wildfly Embedded und Deltaspike -->
            <!-- auslagern nach jee-test.bom -->
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>${version.weld.se}</version>
                <scope>test</scope>
            </dependency>

            <!-- Ohne das läuft nichts: org.jboss.jandex.ClassInfo.hasNoArgsConstructor()Z -->
            <!-- siehe http://stackoverflow.com/questions/25797866/hibernate-makes-weld-not-initializing-in-java-se -->
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>2.0.0.Final</version>
                <scope>test</scope>
            </dependency>

            <!-- Alles für Arquillian -->
            <!-- auslagern nach jee-test.bom -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.9.Final</version>
                <!-- version>1.1.10.Final</version -->
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- auslagern nach jee-test.bom -->
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>2.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- auslagern nach jee-test.bom -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- auslagern nach jee-test.bom -->
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-weld</artifactId>
                <version>${version.deltaspike}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.github.haschi.marsregierung</groupId>
            <artifactId>aspekte</artifactId>
        </dependency>

        <!-- Import the Servlet API, we use provided scope as the API is included in WildFly -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
        </extensions>

        <pluginManagement>
            <plugins>
                <!-- enforcer plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.version}</version>
                </plugin>

                <!-- compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>

                <!-- aspectj plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <!-- gmavenplus plugin -->
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <targetBytecode>1.8</targetBytecode>
                        <warningLevel>2</warningLevel>
                        <invokeDynamic>true</invokeDynamic>
                        <detail>true</detail>
                        <testOutputDirectory>${unwoven-classes.directory}</testOutputDirectory>
                        <outputDirectory>${unwoven-test-classes.directory}</outputDirectory>
                        <debug>true</debug>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- enforcer plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- compiler plugin -->
            <plugin>
                <!-- Die Reihenfolge der Plugins ist wichtig und darf nicht geändert werden:
                     1. Compiler und Annotation Processing
                     2. Groovy
                     3. AspectJ
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- gmavenplus plugin -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>


        </plugins>
    </build>


    <profiles>
        <profile>
            <id>arquillian-wildfly-embedded</id>
            <properties>
                <arquillian.version>1.1.9.Final</arquillian.version>

                <wildfly.version>8.2.1.Final</wildfly.version>
            </properties>
            <dependencyManagement>

                <dependencies>
                </dependencies>
            </dependencyManagement>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources-wildfly-embedded</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven.dependency.plugin.version}</version>
                        <executions>
                            <!-- Entpackt Wildfly ins target-Verzeichnis -->
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${wildfly.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Tests ausführen; Kann auch mit failsafe-Plugin für Integrationstests geschehen. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <jboss.home>${project.build.directory}/wildfly-${wildfly.version}</jboss.home>
                                <module.path>${project.build.directory}/wildfly-${wildfly.version}/modules</module.path>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

